[house@rnd-housb]:~/Projects/thiefcam$ ./thiefcam.py 
{
   "routes" : [],
   "status" : "OVER_QUERY_LIMIT"
}

[house@rnd-housb]:~/Projects/thiefcam$ ./thiefcam.py 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
instruction length: 198
Head <b>northwest</b> on <b>W 5th St</b> toward <b>S Spring St</b>
Turn <b>left</b> onto <b>S Flower St</b>
Take the 1st <b>left</b> onto <b>W 6th St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>southeast</b> on <b>W 6th St</b> toward <b>S Hope St</b>
Take the 2nd <b>right</b> onto <b>S Grand Ave</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>southwest</b> on <b>S Grand Ave</b> toward <b>W 7th St</b>
Take the 1st <b>left</b> onto <b>W 7th St</b>
Take the 1st <b>left</b> onto <b>S Olive St</b>
Turn <b>left</b> onto <b>W 5th St</b>
Take the 2nd <b>left</b> onto <b>S Flower St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>southwest</b> on <b>S Flower St</b> toward <b>W 6th St</b>
Turn <b>right</b> onto <b>W 8th St</b>
Merge onto <b>CA-110 N</b> via the ramp to <b>Pasadena</b>
Take exit <b>24A</b> to merge onto <b>US-101 N</b> toward <b>Hollywood</b>
Take exit <b>24</b> for <b>Tampa Ave</b>
Turn <b>right</b> onto <b>Tampa Ave</b>
Turn <b>right</b> onto <b>Kittridge St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>Kittridge St</b> toward <b>Wystone Ave</b>
Take the 2nd <b>right</b> onto <b>Wilbur Ave</b>
Turn <b>right</b> onto <b>Ventura Blvd</b>
Turn <b>right</b> to merge onto <b>US-101 S</b>
Take exit <b>19A</b> for <b>I-405 S/San Diego Fwy</b><div style="font-size:0.9em">This road will be closed from 15 Jul through 18 Jul</div>
Merge onto <b>I-405 S</b><div style="font-size:0.9em">This road will be closed from 15 Jul through 18 Jul</div>
Take exit <b>53</b> toward <b>I-10 E/Santa Monica</b>
Merge onto <b>I-10 W</b>
Take exit <b>1B</b> toward <b>Lincoln Blvd/CA-1 S</b>
Merge onto <b>Olympic Blvd</b>
Turn <b>left</b> onto <b>Lincoln Blvd</b>
Turn <b>right</b> onto <b>Sunset Ave</b>
Turn <b>left</b>
Turn <b>right</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>northeast</b>
Turn <b>left</b> toward <b>Sunset Ave</b>
Turn <b>right</b> onto <b>Sunset Ave</b>
Turn <b>left</b> onto <b>Lincoln Blvd</b>
Turn <b>right</b> onto <b>Olympic Blvd</b>
Merge onto <b>I-10 E</b> via the ramp to <b>Los Angeles</b>
Take exit <b>3A</b> to merge onto <b>I-405 N</b> toward <b>Sacramento</b><div style="font-size:0.9em">This road will be closed from 15 Jul through 18 Jul</div>
Take exit <b>63B</b> to merge onto <b>US-101 N</b> toward <b>Ventura</b><div style="font-size:0.9em">This road will be closed from 15 Jul through 18 Jul</div>
Take exit <b>24</b> for <b>Tampa Ave</b>
Turn <b>right</b> onto <b>Tampa Ave</b>
Turn <b>left</b> onto <b>Saticoy St</b>
Take the 1st <b>right</b> onto <b>Calvin Ave</b>
Turn <b>left</b> to stay on <b>Calvin Ave</b>
<b>Calvin Ave</b> turns slightly <b>left</b> and becomes <b>Stagg St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>Stagg St</b> toward <b>Calvin Ave</b>
<b>Stagg St</b> turns slightly <b>right</b> and becomes <b>Calvin Ave</b>
Turn <b>left</b> onto <b>Keswick St</b>
Take the 1st <b>right</b> onto <b>Tampa Ave</b>
Turn <b>left</b> onto <b>Ventura Blvd</b>
Head <b>west</b> on <b>Ventura Blvd</b> toward <b>Tampa Ave</b>
Take the 1st <b>right</b> onto <b>Tampa Ave</b>
Turn <b>left</b> onto <b>Kittridge St</b>
Turn <b>right</b> onto <b>Aura Ave</b>
Take the 3rd <b>left</b> onto <b>Welby Way</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>Welby Way</b> toward <b>Aura Ave</b>
Turn <b>right</b> onto <b>Aura Ave</b>
Take the 1st <b>left</b> onto <b>Kittridge St</b>
Turn <b>right</b> onto <b>Tampa Ave</b>
Turn <b>left</b> onto <b>Ventura Blvd</b>
Turn <b>left</b> to merge onto <b>US-101 S</b>
Take exit <b>11</b> toward <b>Barham Blvd</b>
Turn <b>right</b> onto <b>Cahuenga Blvd W</b>
Take the 1st <b>right</b> onto <b>Universal Studios Blvd</b>
Turn <b>right</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>south</b> toward <b>Universal Studios Blvd</b>
Turn <b>right</b> onto <b>Universal Studios Blvd</b>
Turn <b>left</b> onto <b>Cahuenga Blvd W</b>
Turn <b>left</b> to merge onto <b>US-101 S</b>
Take exit <b>6B</b> toward <b>Melrose Ave/Normandie Ave</b>
Merge onto <b>N Ardmore Ave</b>
Turn <b>right</b> onto <b>Maplewood Ave</b>
Take the 2nd <b>left</b> onto <b>N Kingsley Dr</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>north</b> on <b>N Kingsley Dr</b> toward <b>Rosewood Ave</b>
Take the 1st <b>right</b> onto <b>Rosewood Ave</b>
Turn <b>left</b> onto <b>N Alexandria Ave</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>south</b> on <b>N Alexandria Ave</b> toward <b>Clinton St</b>
Turn <b>left</b> onto <b>Beverly Blvd</b>
Turn <b>right</b> onto <b>N Vermont Ave</b>
Take the 3rd <b>right</b> onto <b>W 3rd St</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>east</b> on <b>W 3rd St</b> toward <b>S Vermont Ave</b>
Take the 1st <b>left</b> onto <b>S Vermont Ave</b>
Turn <b>left</b> to merge onto <b>US-101 N</b>
Take exit <b>8A</b> for <b>Sunset Blvd</b>
Keep <b>right</b> at the fork to continue toward <b>W Sunset Blvd</b>
Turn <b>right</b> onto <b>W Sunset Blvd</b>
Turn <b>right</b> onto <b>N Gardner St</b>
Take the 1st <b>left</b> onto <b>Hawthorn Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>Hawthorn Ave</b> toward <b>N Gardner St</b>
Take the 1st <b>left</b> onto <b>N Gardner St</b>
Take the 1st <b>right</b> onto <b>Hollywood Blvd</b>
Turn <b>left</b> onto <b>N McCadden Pl</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>south</b> on <b>N McCadden Pl</b> toward <b>Hollywood Blvd</b>
Turn <b>left</b> onto <b>Hollywood Blvd</b>
Turn <b>right</b> onto <b>N Bronson Ave</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>south</b> on <b>N Bronson Ave</b> toward <b>W Sunset Blvd</b>
Take the 1st <b>right</b> onto <b>W Sunset Blvd</b>
Turn <b>left</b> onto <b>N Gower St</b>
Turn <b>right</b> onto <b>De Longpre Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>De Longpre Ave</b> toward <b>N Gower St</b>
Turn <b>left</b> onto <b>N Gower St</b>
Take the 1st <b>right</b> onto <b>W Sunset Blvd</b>
Turn <b>right</b> to merge onto <b>US-101 S</b>
Take exit <b>3B</b> for <b>I-110 S/Harbor Fwy</b> toward <b>San Pedro</b>
Merge onto <b>CA-110 S/Harbor Fwy</b>
Take exit <b>23A-C</b> for <b>6th St/4th St/I-110 S</b> toward <b>Downtown/Wilshire Blvd/3rd St</b>
Keep <b>left</b> at the fork, follow signs for <b>CA-110 S/Harbor Fwy</b>
Keep <b>left</b> at the fork, follow signs for <b>Wilshire Blvd</b>
Follow signs for <b>6th St</b> and merge onto <b>W 6th St</b>
Turn <b>left</b> onto <b>S Main St</b>
Take the 1st <b>left</b> onto <b>W 5th St</b>
Head <b>northwest</b> on <b>W 5th St</b> toward <b>S Spring St</b>
Turn <b>left</b> onto <b>S Hill St</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>northeast</b> on <b>S Hill St</b> toward <b>W 5th St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>southwest</b> on <b>S Hill St</b> toward <b>W 5th St</b>
Take the 1st <b>right</b> onto <b>W 5th St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>northwest</b> on <b>W 5th St</b> toward <b>S Olive St</b>
Turn <b>left</b> at the 2nd cross street onto <b>S Grand Ave</b>
Take the 1st <b>left</b> onto <b>W 6th St</b>
Take the 1st <b>left</b> onto <b>S Olive St</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>northeast</b> on <b>S Olive St</b> toward <b>W 5th St</b>
Take the 1st <b>left</b> onto <b>W 5th St</b>
Take the 1st <b>left</b> onto <b>S Grand Ave</b>
Turn <b>right</b> onto <b>W 7th St</b><div style="font-size:0.9em">Destination will be on the right</div>
Head <b>northwest</b> on <b>W 7th St</b> toward <b>S Flower St</b>
Take the 1st <b>left</b> onto <b>S Flower St</b>
Take the 1st <b>right</b> onto <b>W 8th St</b>
Merge onto <b>CA-110 N</b> via the ramp to <b>Pasadena</b>
Take exit <b>24A</b> to merge onto <b>US-101 N</b> toward <b>Hollywood</b>
Slight <b>left</b> onto <b>CA-170 N/Hollywood Fwy</b> (signs for <b>Sacramento</b>)
Take exit <b>8A</b> for <b>Oxnard St</b>
Turn <b>left</b> onto <b>Oxnard St</b>
Turn <b>left</b> onto <b>Laurel Canyon Blvd</b>
Turn <b>left</b> onto <b>Emelita St</b>
Turn <b>right</b> onto <b>Hatteras St</b>
Turn <b>right</b> onto <b>Agnes Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>south</b> on <b>Agnes Ave</b> toward <b>Hatteras St</b>
Take the 1st <b>left</b> onto <b>Hatteras St</b>
Take the 1st <b>left</b> onto <b>Ben Ave</b>
<b>Ben Ave</b> turns <b>left</b> and becomes <b>Emelita St</b>
Turn <b>right</b> onto <b>Laurel Canyon Blvd</b>
Take the 3rd <b>right</b> onto <b>Oxnard St</b>
Turn <b>right</b> to merge onto <b>CA-170 S/Hollywood Fwy</b>
Take exit <b>6A</b> for <b>Riverside Dr</b>
Turn <b>left</b> onto <b>Riverside Dr</b>
Continue onto <b>Camarillo St</b>
Turn <b>left</b> onto <b>Bellflower Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>south</b> on <b>Bellflower Ave</b> toward <b>Huston St</b>
Turn <b>right</b> onto <b>Camarillo St</b>
Turn <b>left</b> onto <b>Tujunga Ave</b>
Turn <b>right</b> to merge onto <b>US-101 N</b> toward <b>Ventura</b>
Take exit <b>22</b> for <b>White Oak Ave</b>
Turn <b>right</b> onto <b>White Oak Ave</b>
Turn <b>left</b> at the 2nd cross street onto <b>Bullock St</b>
<b>Bullock St</b> turns slightly <b>left</b> and becomes <b>Hesperia Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>north</b> on <b>Hesperia Ave</b> toward <b>Bullock St</b>
<b>Hesperia Ave</b> turns slightly <b>right</b> and becomes <b>Bullock St</b>
Turn <b>right</b> onto <b>White Oak Ave</b>
Turn <b>left</b> to merge onto <b>US-101 S</b>
Exit onto <b>S Soto St</b>
Continue onto <b>Miles Ave</b>
Turn <b>right</b> onto <b>Clarendon Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>east</b> on <b>Clarendon Ave</b> toward <b>Miles Ave</b>
Take the 1st <b>left</b> onto <b>Miles Ave</b>
Continue onto <b>Soto St</b>
Turn <b>left</b> onto <b>E 7th St</b>
Take the 1st <b>left</b> onto <b>S Breed St</b>
Turn <b>right</b> to merge onto <b>I-5 N</b> toward <b>Sacramento</b>
Take exit <b>138</b> toward <b>Stadium Way</b>
Turn <b>left</b> onto <b>Riverside Dr</b>
Turn <b>right</b> onto <b>Newell St</b>
Take the 1st <b>left</b> onto <b>Ripple St</b>
Take the 1st <b>right</b> onto <b>Knox Ave</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>southwest</b> on <b>Knox Ave</b> toward <b>Ripple St</b>
Take the 1st <b>left</b> onto <b>Ripple St</b>
Take the 1st <b>right</b> onto <b>Newell St</b>
Turn <b>left</b> onto <b>Riverside Dr</b>
Take the 1st <b>right</b> onto <b>Golden State Fwy Rmp/Stadium Way</b>
Turn <b>left</b> to merge onto <b>I-5 S</b>
Take exit <b>134A</b> to merge onto <b>S Soto St</b>
Continue onto <b>Miles Ave</b>
Turn <b>right</b> onto <b>Clarendon Ave</b>
Take the 1st <b>left</b> onto <b>Templeton St</b>
Head <b>north</b> on <b>Templeton St</b> toward <b>Clarendon Ave</b>
Take the 1st <b>left</b> onto <b>Clarendon Ave</b>
Turn <b>right</b> onto <b>Seville Ave</b>
Turn <b>left</b> onto <b>Randolph St</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>west</b> on <b>Randolph St</b> toward <b>Pacific Blvd</b>
Take the 1st <b>right</b> onto <b>Pacific Blvd</b><div style="font-size:0.9em">Destination will be on the left</div>
Head <b>north</b> on <b>Pacific Blvd</b> toward <b>Belgrave Ave</b>
Turn <b>right</b> onto <b>Leonis Blvd</b>
Take the 2nd <b>left</b> onto <b>S Soto St</b>
Slight <b>right</b> onto the <b>US-101 S</b> ramp to <b>Sacramento</b>
Merge onto <b>US-101 N</b>
Take exit <b>4A</b> for <b>Echo Park Ave</b> toward <b>Glendale Blvd</b>
Sharp <b>right</b> onto <b>Bellevue Ave</b>
Take the 1st <b>right</b> onto <b>E Edgeware Rd</b>
Turn <b>right</b> onto <b>W Court St</b><div style="font-size:0.9em">Destination will be on the left</div>
ALL POINTS
[-118.249327335 34.0474091563 1309659033.0 0.911512908209 0.281433092781]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.25743, 34.050109999999997, None, 0.88746223847673278, 0.29328833389073078]
[-118.25743, 34.050109999999997, None, 0.88746223847673278, 0.29328833389073078]
[-118.256971098 34.0499171223 1309670269.0 0.888824369727 0.292441705179]
[-118.256971098 34.0499171223 1309670269.0 0.888824369727 0.292441705179]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.256427036 34.0476755474 1309670271.0 0.890439277099 0.282602405446]
[-118.256427036 34.0476755474 1309670271.0 0.890439277099 0.282602405446]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.2555, 34.046580000000013, None, 0.89319094515243525, 0.27779354559064245]
[-118.2555, 34.046580000000013, None, 0.89319094515243525, 0.27779354559064245]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.25641751 34.0510328545 1309678088.0 0.89046755338 0.297339165502]
[-118.25641751 34.0510328545 1309678088.0 0.89046755338 0.297339165502]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.548395493 34.1907349702 1309684219.0 0.0238063007961 0.910555796281]
[-118.548395493 34.1907349702 1309684219.0 0.0238063007961 0.910555796281]
[-118.54476, 34.19021, None, 0.034597321829975478, 0.90825146161099157]
[-118.54476, 34.19021, None, 0.034597321829975478, 0.90825146161099157]
[-118.54473, 34.172260000000001, None, 0.03468636908398795, 0.82946068257760275]
[-118.54473, 34.172260000000001, None, 0.03468636908398795, 0.82946068257760275]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.47226000000001, 34.163110000000003, None, 0.24979485239372709, 0.78929713783356892]
[-118.47226000000001, 34.163110000000003, None, 0.24979485239372709, 0.78929713783356892]
[-118.46812, 34.153309999999998, None, 0.26208337344938892, 0.74628044510222113]
[-118.46812, 34.153309999999998, None, 0.26208337344938892, 0.74628044510222113]
[-118.43859, 34.036350000000013, None, 0.34973555382934901, 0.23288938572927148]
[-118.43859, 34.036350000000013, None, 0.34973555382934901, 0.23288938572927148]
[-118.44027, 34.030430000000003, None, 0.34474890760389115, 0.2069037917527532]
[-118.44027, 34.030430000000003, None, 0.34474890760389115, 0.2069037917527532]
[-118.48184000000001, 34.017690000000002, None, 0.2213590959413004, 0.15098209120202918]
[-118.48184000000001, 34.017690000000002, None, 0.2213590959413004, 0.15098209120202918]
[-118.48513, 34.016109999999998, None, 0.2115935804164279, 0.14404674686369565]
[-118.48513, 34.016109999999998, None, 0.2115935804164279, 0.14404674686369565]
[-118.48631, 34.015210000000003, None, 0.20809105509137479, 0.14009623426594586]
[-118.48631, 34.015210000000003, None, 0.20809105509137479, 0.14009623426594586]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.470973835 33.9965678342 1309708594.0 0.253612501475 0.0582672222176]
[-118.470973835 33.9965678342 1309708594.0 0.253612501475 0.0582672222176]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.48554, 34.014539999999997, None, 0.21037660127806054, 0.13715529710979577]
[-118.48554, 34.014539999999997, None, 0.21037660127806054, 0.13715529710979577]
[-118.48434, 34.015330000000013, None, 0.2139384914391079, 0.1406229692790249]
[-118.48434, 34.015330000000013, None, 0.2139384914391079, 0.1406229692790249]
[-118.44147, 34.030029999999996, None, 0.3411870174428438, 0.20514800837593739]
[-118.44147, 34.030029999999996, None, 0.3411870174428438, 0.20514800837593739]
[-118.46857, 34.149710000000013, None, 0.26074766463899091, 0.73047839471119091]
[-118.46857, 34.149710000000013, None, 0.26074766463899091, 0.73047839471119091]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55354, 34.208360000000013, None, 0.0085361588182470208, 0.98792013233283504]
[-118.55354, 34.208360000000013, None, 0.0085361588182470208, 0.98792013233283504]
[-118.55571999999999, 34.208360000000013, None, 0.0020653916923422349, 0.98792013233283504]
[-118.55571999999999, 34.208360000000013, None, 0.0020653916923422349, 0.98792013233283504]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55641583 34.2111120178 1309709550.0 0.0 1.0]
[-118.55641583 34.2111120178 1309709550.0 0.0 1.0]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55354, 34.210170000000012, None, 0.0085361588182470208, 0.99586505211279941]
[-118.55354, 34.210170000000012, None, 0.0085361588182470208, 0.99586505211279941]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.552748171 34.1726171199 1309710829.0 0.0108864977044 0.831028245748]
[-118.552748171 34.1726171199 1309710829.0 0.0108864977044 0.831028245748]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.554859097 34.1928003153 1309710846.0 0.00462076095185 0.919621543118]
[-118.554859097 34.1928003153 1309710846.0 0.00462076095185 0.919621543118]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.34903, 34.130590000000012, None, 0.61557128951615281, 0.64655194930068682]
[-118.34903, 34.130590000000012, None, 0.61557128951615281, 0.64655194930068682]
[-118.3485, 34.129350000000002, None, 0.61714445767061221, 0.64110902083259835]
[-118.3485, 34.129350000000002, None, 0.61714445767061221, 0.64110902083259835]
[-118.35279, 34.132080000000002, None, 0.60441070034484579, 0.65309224237917984]
[-118.35279, 34.132080000000002, None, 0.60441070034484579, 0.65309224237917984]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.349700108 34.1375784597 1309711646.0 0.613582247091 0.677227502919]
[-118.349700108 34.1375784597 1309711646.0 0.613582247091 0.677227502919]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35294, 34.13214, None, 0.60396546407469909, 0.65335560988568819]
[-118.35294, 34.13214, None, 0.60396546407469909, 0.65335560988568819]
[-118.34838000000001, 34.129260000000002, None, 0.61750064668670424, 0.64071396957282023]
[-118.34838000000001, 34.129260000000002, None, 0.61750064668670424, 0.64071396957282023]
[-118.30327, 34.086640000000003, None, 0.7513980343244121, 0.45363525077598627]
[-118.30327, 34.086640000000003, None, 0.7513980343244121, 0.45363525077598627]
[-118.30168999999999, 34.085000000000008, None, 0.75608785636981435, 0.44643653893117557]
[-118.30168999999999, 34.085000000000008, None, 0.75608785636981435, 0.44643653893117557]
[-118.30168999999999, 34.079890000000013, None, 0.75608785636981435, 0.42400640629272257]
[-118.30168999999999, 34.079890000000013, None, 0.75608785636981435, 0.42400640629272257]
[-118.30342, 34.079880000000003, None, 0.7509527980542654, 0.42396251170825772]
[-118.30342, 34.079880000000003, None, 0.7509527980542654, 0.42396251170825772]
[-118.303642756 34.078041178 1309711821.0 0.750291604384 0.415891078957]
[-118.303642756 34.078041178 1309711821.0 0.750291604384 0.415891078957]
[-118.30342, 34.079000000000001, None, 0.7509527980542654, 0.42009978827931282]
[-118.30342, 34.079000000000001, None, 0.7509527980542654, 0.42009978827931282]
[-118.29812, 34.07902, None, 0.76668447959894392, 0.42018757744814894]
[-118.29812, 34.07902, None, 0.76668447959894392, 0.42018757744814894]
[-118.297766117 34.0820117959 1309711822.0 0.767734889817 0.433319941372]
[-118.297766117 34.0820117959 1309711822.0 0.767734889817 0.433319941372]
[-118.29818, 34.07629, None, 0.76650638509087676, 0.40820435590156745]
[-118.29818, 34.07629, None, 0.76650638509087676, 0.40820435590156745]
[-118.29169, 34.076320000000003, None, 0.78577027437858438, 0.40833603965483722]
[-118.29169, 34.076320000000003, None, 0.78577027437858438, 0.40833603965483722]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.292517918 34.0693221895 1309711959.0 0.783312812483 0.377619441081]
[-118.292517918 34.0693221895 1309711959.0 0.783312812483 0.377619441081]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29169, 34.081010000000013, None, 0.78577027437858438, 0.42892259974773195]
[-118.29169, 34.081010000000013, None, 0.78577027437858438, 0.42892259974773195]
[-118.31399, 34.09751, None, 0.71957848221896303, 0.50134866404020639]
[-118.31399, 34.09751, None, 0.71957848221896303, 0.50134866404020639]
[-118.31413999999999, 34.099110000000003, None, 0.71913324594885852, 0.50837179754737605]
[-118.31413999999999, 34.099110000000003, None, 0.71913324594885852, 0.50837179754737605]
[-118.31404999999999, 34.098090000000013, None, 0.71940038771093806, 0.50389454993660954]
[-118.31404999999999, 34.098090000000013, None, 0.71940038771093806, 0.50389454993660954]
[-118.35284, 34.098020000000012, None, 0.60426228825479689, 0.50358728784566753]
[-118.35284, 34.098020000000012, None, 0.60426228825479689, 0.50358728784566753]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.353019553 34.09975857 1309727631.0 0.603729330163 0.511218668609]
[-118.353019553 34.09975857 1309727631.0 0.603729330163 0.511218668609]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35285, 34.101649999999999, None, 0.60423260583677862, 0.51952102198996764]
[-118.35285, 34.101649999999999, None, 0.60423260583677862, 0.51952102198996764]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.337044572 34.1023705055 1309727633.0 0.651146938896 0.522683651015]
[-118.337044572 34.1023705055 1309727633.0 0.651146938896 0.522683651015]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.31797, 34.101689999999998, None, 0.70776487985146619, 0.51969660032763987]
[-118.31797, 34.101689999999998, None, 0.70776487985146619, 0.51969660032763987]
[-118.318087729 34.0989223157 1309738412.0 0.707415430944 0.507547965129]
[-118.318087729 34.0989223157 1309738412.0 0.707415430944 0.507547965129]
[-118.31795, 34.098050000000001, None, 0.7078242446875026, 0.50371897159887491]
[-118.31795, 34.098050000000001, None, 0.7078242446875026, 0.50371897159887491]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.322600195 34.0959755032 1309738597.0 0.694021342406 0.494613054027]
[-118.322600195 34.0959755032 1309738597.0 0.694021342406 0.494613054027]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.31475, 34.09807, None, 0.71732261845029555, 0.50380676076771103]
[-118.31475, 34.09807, None, 0.71732261845029555, 0.50380676076771103]
[-118.2505, 34.06418, None, 0.90803215415682026, 0.35504801416929016]
[-118.2505, 34.06418, None, 0.90803215415682026, 0.35504801416929016]
[-118.25127000000001, 34.060630000000003, None, 0.90574660797013451, 0.33946543670030332]
[-118.25127000000001, 34.060630000000003, None, 0.90574660797013451, 0.33946543670030332]
[-118.25371, 34.058459999999997, None, 0.89850409797600916, 0.32994031188119533]
[-118.25371, 34.058459999999997, None, 0.89850409797600916, 0.32994031188119533]
[-118.25491, 34.057589999999998, None, 0.89494220781496181, 0.32612148303668409]
[-118.25491, 34.057589999999998, None, 0.89494220781496181, 0.32612148303668409]
[-118.25596, 34.056699999999999, None, 0.89182555392401897, 0.32221486502333679]
[-118.25596, 34.056699999999999, None, 0.89182555392401897, 0.32221486502333679]
[-118.25829, 34.054000000000002, None, 0.88490955052796749, 0.31036332723002508]
[-118.25829, 34.054000000000002, None, 0.88490955052796749, 0.31036332723002508]
[-118.24994, 34.045290000000001, None, 0.90969436956533434, 0.27213114420044815]
[-118.24994, 34.045290000000001, None, 0.90969436956533434, 0.27213114420044815]
[-118.24853, 34.046690000000012, None, 0.91387959050455336, 0.27827638601925664]
[-118.24853, 34.046690000000012, None, 0.91387959050455336, 0.27827638601925664]
[-118.249348517 34.047251444 1309748087.0 0.911450035282 0.280740821221]
[-118.249348517 34.047251444 1309748087.0 0.911450035282 0.280740821221]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.252243071 34.0486220423 1309749587.0 0.902858298707 0.286757005353]
[-118.252243071 34.0486220423 1309749587.0 0.902858298707 0.286757005353]
[-118.251605748 34.0497608945 1309749589.0 0.904750027506 0.291755949931]
[-118.251605748 34.0497608945 1309749589.0 0.904750027506 0.291755949931]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.252348635 34.0489940144 1309749592.0 0.90254495909 0.288389761391]
[-118.252348635 34.0489940144 1309749592.0 0.90254495909 0.288389761391]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25415, 34.048009999999998, None, 0.8971980715836293, 0.28407047116259598]
[-118.25415, 34.048009999999998, None, 0.8971980715836293, 0.28407047116259598]
[-118.253064098 34.0488420449 1309749594.0 0.900421291443 0.28772269771]
[-118.253064098 34.0488420449 1309749594.0 0.900421291443 0.28772269771]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.258242769 34.0485652001 1309751656.0 0.88504974415 0.286507498724]
[-118.258242769 34.0485652001 1309751656.0 0.88504974415 0.286507498724]
[-118.25877, 34.048679999999997, None, 0.88348479446355699, 0.28701140831871486]
[-118.25877, 34.048679999999997, None, 0.88348479446355699, 0.28701140831871486]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.37375, 34.149900000000002, None, 0.54219635219840034, 0.73131239181511831]
[-118.37375, 34.149900000000002, None, 0.54219635219840034, 0.73131239181511831]
[-118.39313, 34.175790000000013, None, 0.48467182609735704, 0.84495547087781586]
[-118.39313, 34.175790000000013, None, 0.48467182609735704, 0.84495547087781586]
[-118.39331, 34.179480000000012, None, 0.48413754257319785, 0.8611525725286866]
[-118.39331, 34.179480000000012, None, 0.48413754257319785, 0.8611525725286866]
[-118.39658, 34.179499999999997, None, 0.47443139188431954, 0.86124036169746032]
[-118.39658, 34.179499999999997, None, 0.47443139188431954, 0.86124036169746032]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.395920431 34.175686025 1309756520.0 0.476389151419 0.844499076936]
[-118.395920431 34.175686025 1309756520.0 0.476389151419 0.844499076936]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39434, 34.176270000000002, None, 0.48108025351829148, 0.84706241092991363]
[-118.39434, 34.176270000000002, None, 0.48108025351829148, 0.84706241092991363]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.39645, 34.179370000000013, None, 0.47481726331842988, 0.86066973210007236]
[-118.39645, 34.179370000000013, None, 0.47481726331842988, 0.86066973210007236]
[-118.39563, 34.179360000000003, None, 0.47725122159516453, 0.86062583751560762]
[-118.39563, 34.179360000000003, None, 0.47725122159516453, 0.86062583751560762]
[-118.38073, 34.160150000000002, None, 0.52147802442826396, 0.7763043408453254]
[-118.38073, 34.160150000000002, None, 0.52147802442826396, 0.7763043408453254]
[-118.38009, 34.157580000000003, None, 0.52337769918083943, 0.76502343264946393]
[-118.38009, 34.157580000000003, None, 0.52337769918083943, 0.76502343264946393]
[-118.37889, 34.157590000000013, None, 0.52693958934188678, 0.76506732723392878]
[-118.37889, 34.157590000000013, None, 0.52693958934188678, 0.76506732723392878]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.374869753 34.1602759906 1309756522.0 0.538872656021 0.776857371296]
[-118.374869753 34.1602759906 1309756522.0 0.538872656021 0.776857371296]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37907, 34.157690000000002, None, 0.5264053058177276, 0.76550627307807817]
[-118.37907, 34.157690000000002, None, 0.5264053058177276, 0.76550627307807817]
[-118.379, 34.154890000000002, None, 0.52661308274377072, 0.75321578944055467]
[-118.379, 34.154890000000002, None, 0.52661308274377072, 0.75321578944055467]
[-118.5154, 34.171290000000013, None, 0.12174490110379454, 0.82520290788894213]
[-118.5154, 34.171290000000013, None, 0.12174490110379454, 0.82520290788894213]
[-118.51854, 34.17154, None, 0.11242462184902657, 0.82630027249937799]
[-118.51854, 34.17154, None, 0.11242462184902657, 0.82630027249937799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.525958994 34.1787781206 1309758230.0 0.0904032528354 0.858071702215]
[-118.525958994 34.1787781206 1309758230.0 0.0904032528354 0.858071702215]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51854, 34.1708, None, 0.11242462184902657, 0.82305207325231711]
[-118.51854, 34.1708, None, 0.11242462184902657, 0.82305207325231711]
[-118.22113, 34.033769999999997, None, 0.99520941584865752, 0.22156458294891407]
[-118.22113, 34.033769999999997, None, 0.99520941584865752, 0.22156458294891407]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.219516053 33.983347946 1309837883.0 1.0 0.000239072188067]
[-118.219516053 33.983347946 1309837883.0 1.0 0.000239072188067]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.2169, 34.03228, None, 1.007765078666399, 0.21502428987038982]
[-118.2169, 34.03228, None, 1.007765078666399, 0.21502428987038982]
[-118.21823000000001, 34.03284, None, 1.0038173170711993, 0.21748238659789451]
[-118.21823000000001, 34.03284, None, 1.0038173170711993, 0.21748238659789451]
[-118.21831, 34.032670000000003, None, 1.0035798577271378, 0.21673617866277198]
[-118.21831, 34.032670000000003, None, 1.0035798577271378, 0.21673617866277198]
[-118.23981000000001, 34.091659999999997, None, 0.93976265900821465, 0.47567033215466126]
[-118.23981000000001, 34.091659999999997, None, 0.93976265900821465, 0.47567033215466126]
[-118.24109, 34.093809999999998, None, 0.93596330950310591, 0.48510766780490189]
[-118.24109, 34.093809999999998, None, 0.93596330950310591, 0.48510766780490189]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.246394362 34.1011527672 1309883336.0 0.920218680455 0.51733843933]
[-118.246394362 34.1011527672 1309883336.0 0.920218680455 0.51733843933]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24467, 34.095570000000009, None, 0.92533700385595818, 0.49283311466282281]
[-118.24467, 34.095570000000009, None, 0.92533700385595818, 0.49283311466282281]
[-118.24355, 34.09413, None, 0.92866143467294415, 0.48651229450634209]
[-118.24355, 34.09413, None, 0.92866143467294415, 0.48651229450634209]
[-118.21966, 34.031260000000003, None, 0.99957273129594371, 0.21054704225959217]
[-118.21966, 34.031260000000003, None, 0.99957273129594371, 0.21054704225959217]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.220144663 33.9832934809 1310020011.0 0.998134134489 0.0]
[-118.220144663 33.9832934809 1310020011.0 0.998134134489 0.0]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.2226, 33.983539999999998, None, 0.99084610040137133, 0.0010820854086764202]
[-118.2226, 33.983539999999998, None, 0.99084610040137133, 0.0010820854086764202]
[-118.22262000000001, 33.985300000000002, None, 0.99078673556533492, 0.0088075322665661405]
[-118.22262000000001, 33.985300000000002, None, 0.99078673556533492, 0.0088075322665661405]
[-118.224330342 33.9853823455 1310023239.0 0.985710027618 0.00916898434558]
[-118.224330342 33.9853823455 1310023239.0 0.985710027618 0.00916898434558]
[-118.2252, 33.985550000000003, None, 0.98312867171908103, 0.009904896877064322]
[-118.2252, 33.985550000000003, None, 0.98312867171908103, 0.009904896877064322]
[-118.225297971 33.9864545765 1310023240.0 0.982837869101 0.0138754979613]
[-118.225297971 33.9864545765 1310023240.0 0.982837869101 0.0138754979613]
[-118.22525, 34.000010000000003, None, 0.98298025962903213, 0.073376465947974645]
[-118.22525, 34.000010000000003, None, 0.98298025962903213, 0.073376465947974645]
[-118.21959, 34.000040000000013, None, 0.99978050822202902, 0.073508149701275602]
[-118.21959, 34.000040000000013, None, 0.99978050822202902, 0.073508149701275602]
[-118.21765000000001, 34.031090000000013, None, 1.0055388973157076, 0.20980083432450081]
[-118.21765000000001, 34.031090000000013, None, 1.0055388973157076, 0.20980083432450081]
[-118.21966, 34.032330000000002, None, 0.99957273129594371, 0.21524376279249569]
[-118.21966, 34.032330000000002, None, 0.99957273129594371, 0.21524376279249569]
[-118.25833, 34.068810000000013, None, 0.88479082085593674, 0.37537120675567653]
[-118.25833, 34.068810000000013, None, 0.88479082085593674, 0.37537120675567653]
[-118.25904, 34.069609999999997, None, 0.88268336917731816, 0.37888277350918337]
[-118.25904, 34.069609999999997, None, 0.88268336917731816, 0.37888277350918337]
[-118.25414000000001, 34.067390000000003, None, 0.89722775400160537, 0.36913817576803187]
[-118.25414000000001, 34.067390000000003, None, 0.89722775400160537, 0.36913817576803187]
[-118.25639, 34.063960000000002, None, 0.89054920994965736, 0.35408233331206174]
[-118.25639, 34.063960000000002, None, 0.89054920994965736, 0.35408233331206174]
[-118.257716762 34.0644155283 1310101962.0 0.886611058512 0.356081855845]


REAL POINTS
[-118.249327335 34.0474091563 1309659033.0 0.911512908209 0.281433092781]
[-118.256971098 34.0499171223 1309670269.0 0.888824369727 0.292441705179]
[-118.256427036 34.0476755474 1309670271.0 0.890439277099 0.282602405446]
[-118.25641751 34.0510328545 1309678088.0 0.89046755338 0.297339165502]
[-118.548395493 34.1907349702 1309684219.0 0.0238063007961 0.910555796281]
[-118.470973835 33.9965678342 1309708594.0 0.253612501475 0.0582672222176]
[-118.55641583 34.2111120178 1309709550.0 0.0 1.0]
[-118.552748171 34.1726171199 1309710829.0 0.0108864977044 0.831028245748]
[-118.554859097 34.1928003153 1309710846.0 0.00462076095185 0.919621543118]
[-118.349700108 34.1375784597 1309711646.0 0.613582247091 0.677227502919]
[-118.303642756 34.078041178 1309711821.0 0.750291604384 0.415891078957]
[-118.297766117 34.0820117959 1309711822.0 0.767734889817 0.433319941372]
[-118.292517918 34.0693221895 1309711959.0 0.783312812483 0.377619441081]
[-118.353019553 34.09975857 1309727631.0 0.603729330163 0.511218668609]
[-118.337044572 34.1023705055 1309727633.0 0.651146938896 0.522683651015]
[-118.318087729 34.0989223157 1309738412.0 0.707415430944 0.507547965129]
[-118.322600195 34.0959755032 1309738597.0 0.694021342406 0.494613054027]
[-118.249348517 34.047251444 1309748087.0 0.911450035282 0.280740821221]
[-118.252243071 34.0486220423 1309749587.0 0.902858298707 0.286757005353]
[-118.251605748 34.0497608945 1309749589.0 0.904750027506 0.291755949931]
[-118.252348635 34.0489940144 1309749592.0 0.90254495909 0.288389761391]
[-118.253064098 34.0488420449 1309749594.0 0.900421291443 0.28772269771]
[-118.258242769 34.0485652001 1309751656.0 0.88504974415 0.286507498724]
[-118.395920431 34.175686025 1309756520.0 0.476389151419 0.844499076936]
[-118.374869753 34.1602759906 1309756522.0 0.538872656021 0.776857371296]
[-118.525958994 34.1787781206 1309758230.0 0.0904032528354 0.858071702215]
[-118.219516053 33.983347946 1309837883.0 1.0 0.000239072188067]
[-118.246394362 34.1011527672 1309883336.0 0.920218680455 0.51733843933]
[-118.220144663 33.9832934809 1310020011.0 0.998134134489 0.0]
[-118.224330342 33.9853823455 1310023239.0 0.985710027618 0.00916898434558]
[-118.225297971 33.9864545765 1310023240.0 0.982837869101 0.0138754979613]
[-118.257716762 34.0644155283 1310101962.0 0.886611058512 0.356081855845]

FAKE POINTS
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.25743, 34.050109999999997, None, 0.88746223847673278, 0.29328833389073078]
[-118.25743, 34.050109999999997, None, 0.88746223847673278, 0.29328833389073078]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.2555, 34.046580000000013, None, 0.89319094515243525, 0.27779354559064245]
[-118.2555, 34.046580000000013, None, 0.89319094515243525, 0.27779354559064245]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.2561, 34.051540000000003, None, 0.89141000007189042, 0.29956525946277784]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.54476, 34.19021, None, 0.034597321829975478, 0.90825146161099157]
[-118.54476, 34.19021, None, 0.034597321829975478, 0.90825146161099157]
[-118.54473, 34.172260000000001, None, 0.03468636908398795, 0.82946068257760275]
[-118.54473, 34.172260000000001, None, 0.03468636908398795, 0.82946068257760275]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.47226000000001, 34.163110000000003, None, 0.24979485239372709, 0.78929713783356892]
[-118.47226000000001, 34.163110000000003, None, 0.24979485239372709, 0.78929713783356892]
[-118.46812, 34.153309999999998, None, 0.26208337344938892, 0.74628044510222113]
[-118.46812, 34.153309999999998, None, 0.26208337344938892, 0.74628044510222113]
[-118.43859, 34.036350000000013, None, 0.34973555382934901, 0.23288938572927148]
[-118.43859, 34.036350000000013, None, 0.34973555382934901, 0.23288938572927148]
[-118.44027, 34.030430000000003, None, 0.34474890760389115, 0.2069037917527532]
[-118.44027, 34.030430000000003, None, 0.34474890760389115, 0.2069037917527532]
[-118.48184000000001, 34.017690000000002, None, 0.2213590959413004, 0.15098209120202918]
[-118.48184000000001, 34.017690000000002, None, 0.2213590959413004, 0.15098209120202918]
[-118.48513, 34.016109999999998, None, 0.2115935804164279, 0.14404674686369565]
[-118.48513, 34.016109999999998, None, 0.2115935804164279, 0.14404674686369565]
[-118.48631, 34.015210000000003, None, 0.20809105509137479, 0.14009623426594586]
[-118.48631, 34.015210000000003, None, 0.20809105509137479, 0.14009623426594586]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47069, 33.996950000000012, None, 0.2544549920211111, 0.059944723115581716]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.47095, 33.997320000000002, None, 0.25368324915289048, 0.061568822739065381]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.46553, 34.0002, None, 0.26977111971366108, 0.074210463051933295]
[-118.48554, 34.014539999999997, None, 0.21037660127806054, 0.13715529710979577]
[-118.48554, 34.014539999999997, None, 0.21037660127806054, 0.13715529710979577]
[-118.48434, 34.015330000000013, None, 0.2139384914391079, 0.1406229692790249]
[-118.48434, 34.015330000000013, None, 0.2139384914391079, 0.1406229692790249]
[-118.44147, 34.030029999999996, None, 0.3411870174428438, 0.20514800837593739]
[-118.44147, 34.030029999999996, None, 0.3411870174428438, 0.20514800837593739]
[-118.46857, 34.149710000000013, None, 0.26074766463899091, 0.73047839471119091]
[-118.46857, 34.149710000000013, None, 0.26074766463899091, 0.73047839471119091]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.54982, 34.173589999999997, None, 0.019578018317523316, 0.83529866230540684]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55346, 34.173960000000001, None, 0.0087736181623084067, 0.83692276192895287]
[-118.55354, 34.208360000000013, None, 0.0085361588182470208, 0.98792013233283504]
[-118.55354, 34.208360000000013, None, 0.0085361588182470208, 0.98792013233283504]
[-118.55571999999999, 34.208360000000013, None, 0.0020653916923422349, 0.98792013233283504]
[-118.55571999999999, 34.208360000000013, None, 0.0020653916923422349, 0.98792013233283504]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55549999999999, 34.211239999999997, None, 0.0027184048885321391, 1.0005617726456406]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55509000000001, 34.209609999999998, None, 0.0039353840268572917, 0.99340695538523238]
[-118.55354, 34.210170000000012, None, 0.0085361588182470208, 0.99586505211279941]
[-118.55354, 34.210170000000012, None, 0.0085361588182470208, 0.99586505211279941]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55458, 34.19294, None, 0.0054491873453224489, 0.92023468315757306]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.55457, 34.190669999999997, None, 0.0054788697633406675, 0.91027061249428454]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.5535, 34.19059, None, 0.0086548884902777137, 0.90991945581894007]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55346, 34.172649999999997, None, 0.0087736181623084067, 0.83117257136995371]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.55007000000001, 34.172559999999997, None, 0.018835957867278756, 0.83077752011017558]
[-118.34903, 34.130590000000012, None, 0.61557128951615281, 0.64655194930068682]
[-118.34903, 34.130590000000012, None, 0.61557128951615281, 0.64655194930068682]
[-118.3485, 34.129350000000002, None, 0.61714445767061221, 0.64110902083259835]
[-118.3485, 34.129350000000002, None, 0.61714445767061221, 0.64110902083259835]
[-118.35279, 34.132080000000002, None, 0.60441070034484579, 0.65309224237917984]
[-118.35279, 34.132080000000002, None, 0.60441070034484579, 0.65309224237917984]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35115999999999, 34.135450000000013, None, 0.60924893448029693, 0.66788471732867283]
[-118.35294, 34.13214, None, 0.60396546407469909, 0.65335560988568819]
[-118.35294, 34.13214, None, 0.60396546407469909, 0.65335560988568819]
[-118.34838000000001, 34.129260000000002, None, 0.61750064668670424, 0.64071396957282023]
[-118.34838000000001, 34.129260000000002, None, 0.61750064668670424, 0.64071396957282023]
[-118.30327, 34.086640000000003, None, 0.7513980343244121, 0.45363525077598627]
[-118.30327, 34.086640000000003, None, 0.7513980343244121, 0.45363525077598627]
[-118.30168999999999, 34.085000000000008, None, 0.75608785636981435, 0.44643653893117557]
[-118.30168999999999, 34.085000000000008, None, 0.75608785636981435, 0.44643653893117557]
[-118.30168999999999, 34.079890000000013, None, 0.75608785636981435, 0.42400640629272257]
[-118.30168999999999, 34.079890000000013, None, 0.75608785636981435, 0.42400640629272257]
[-118.30342, 34.079880000000003, None, 0.7509527980542654, 0.42396251170825772]
[-118.30342, 34.079880000000003, None, 0.7509527980542654, 0.42396251170825772]
[-118.30342, 34.079000000000001, None, 0.7509527980542654, 0.42009978827931282]
[-118.30342, 34.079000000000001, None, 0.7509527980542654, 0.42009978827931282]
[-118.29812, 34.07902, None, 0.76668447959894392, 0.42018757744814894]
[-118.29812, 34.07902, None, 0.76668447959894392, 0.42018757744814894]
[-118.29818, 34.07629, None, 0.76650638509087676, 0.40820435590156745]
[-118.29818, 34.07629, None, 0.76650638509087676, 0.40820435590156745]
[-118.29169, 34.076320000000003, None, 0.78577027437858438, 0.40833603965483722]
[-118.29169, 34.076320000000003, None, 0.78577027437858438, 0.40833603965483722]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29165, 34.069040000000001, None, 0.78588900405061501, 0.37638078219727622]
[-118.29169, 34.081010000000013, None, 0.78577027437858438, 0.42892259974773195]
[-118.29169, 34.081010000000013, None, 0.78577027437858438, 0.42892259974773195]
[-118.31399, 34.09751, None, 0.71957848221896303, 0.50134866404020639]
[-118.31399, 34.09751, None, 0.71957848221896303, 0.50134866404020639]
[-118.31413999999999, 34.099110000000003, None, 0.71913324594885852, 0.50837179754737605]
[-118.31413999999999, 34.099110000000003, None, 0.71913324594885852, 0.50837179754737605]
[-118.31404999999999, 34.098090000000013, None, 0.71940038771093806, 0.50389454993660954]
[-118.31404999999999, 34.098090000000013, None, 0.71940038771093806, 0.50389454993660954]
[-118.35284, 34.098020000000012, None, 0.60426228825479689, 0.50358728784566753]
[-118.35284, 34.098020000000012, None, 0.60426228825479689, 0.50358728784566753]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35284, 34.09984, None, 0.60426228825479689, 0.51157610221000327]
[-118.35285, 34.101649999999999, None, 0.60423260583677862, 0.51952102198996764]
[-118.35285, 34.101649999999999, None, 0.60423260583677862, 0.51952102198996764]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.33741999999999, 34.101550000000003, None, 0.65003257682437965, 0.51908207614578705]
[-118.31797, 34.101689999999998, None, 0.70776487985146619, 0.51969660032763987]
[-118.31797, 34.101689999999998, None, 0.70776487985146619, 0.51969660032763987]
[-118.31795, 34.098050000000001, None, 0.7078242446875026, 0.50371897159887491]
[-118.31795, 34.098050000000001, None, 0.7078242446875026, 0.50371897159887491]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.32228000000001, 34.096200000000003, None, 0.69497175768966335, 0.49559847348123831]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.3223, 34.098030000000001, None, 0.69491239285366901, 0.50363118243003879]
[-118.31475, 34.09807, None, 0.71732261845029555, 0.50380676076771103]
[-118.31475, 34.09807, None, 0.71732261845029555, 0.50380676076771103]
[-118.2505, 34.06418, None, 0.90803215415682026, 0.35504801416929016]
[-118.2505, 34.06418, None, 0.90803215415682026, 0.35504801416929016]
[-118.25127000000001, 34.060630000000003, None, 0.90574660797013451, 0.33946543670030332]
[-118.25127000000001, 34.060630000000003, None, 0.90574660797013451, 0.33946543670030332]
[-118.25371, 34.058459999999997, None, 0.89850409797600916, 0.32994031188119533]
[-118.25371, 34.058459999999997, None, 0.89850409797600916, 0.32994031188119533]
[-118.25491, 34.057589999999998, None, 0.89494220781496181, 0.32612148303668409]
[-118.25491, 34.057589999999998, None, 0.89494220781496181, 0.32612148303668409]
[-118.25596, 34.056699999999999, None, 0.89182555392401897, 0.32221486502333679]
[-118.25596, 34.056699999999999, None, 0.89182555392401897, 0.32221486502333679]
[-118.25829, 34.054000000000002, None, 0.88490955052796749, 0.31036332723002508]
[-118.25829, 34.054000000000002, None, 0.88490955052796749, 0.31036332723002508]
[-118.24994, 34.045290000000001, None, 0.90969436956533434, 0.27213114420044815]
[-118.24994, 34.045290000000001, None, 0.90969436956533434, 0.27213114420044815]
[-118.24853, 34.046690000000012, None, 0.91387959050455336, 0.27827638601925664]
[-118.24853, 34.046690000000012, None, 0.91387959050455336, 0.27827638601925664]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25179, 34.048760000000001, None, 0.90420312223369326, 0.28736256499409052]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25523, 34.04871, None, 0.89399237043867408, 0.28714309207198463]
[-118.25415, 34.048009999999998, None, 0.8971980715836293, 0.28407047116259598]
[-118.25415, 34.048009999999998, None, 0.8971980715836293, 0.28407047116259598]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25285, 34.04945, None, 0.90105678592477445, 0.29039129131904551]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25389, 34.050160000000012, None, 0.89796981445184987, 0.29350780681289901]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.25658, 34.047289999999997, None, 0.88998524400747991, 0.28091006108437117]
[-118.25877, 34.048679999999997, None, 0.88348479446355699, 0.28701140831871486]
[-118.25877, 34.048679999999997, None, 0.88348479446355699, 0.28701140831871486]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26011, 34.047260000000001, None, 0.87950735045038109, 0.28077837733113259]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.26291999999999, 34.048840000000013, None, 0.87116659098991911, 0.28771372166949732]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.25236, 34.059460000000001, None, 0.90251122440720322, 0.33432977032318806]
[-118.37375, 34.149900000000002, None, 0.54219635219840034, 0.73131239181511831]
[-118.37375, 34.149900000000002, None, 0.54219635219840034, 0.73131239181511831]
[-118.39313, 34.175790000000013, None, 0.48467182609735704, 0.84495547087781586]
[-118.39313, 34.175790000000013, None, 0.48467182609735704, 0.84495547087781586]
[-118.39331, 34.179480000000012, None, 0.48413754257319785, 0.8611525725286866]
[-118.39331, 34.179480000000012, None, 0.48413754257319785, 0.8611525725286866]
[-118.39658, 34.179499999999997, None, 0.47443139188431954, 0.86124036169746032]
[-118.39658, 34.179499999999997, None, 0.47443139188431954, 0.86124036169746032]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39541, 34.175379999999997, None, 0.47790423479135441, 0.8431557929165352]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39431999999999, 34.175400000000003, None, 0.48113961835432789, 0.84324358208540251]
[-118.39434, 34.176270000000002, None, 0.48108025351829148, 0.84706241092991363]
[-118.39434, 34.176270000000002, None, 0.48108025351829148, 0.84706241092991363]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.3965, 34.176299999999998, None, 0.47466885122838093, 0.84719409468315221]
[-118.39645, 34.179370000000013, None, 0.47481726331842988, 0.86066973210007236]
[-118.39645, 34.179370000000013, None, 0.47481726331842988, 0.86066973210007236]
[-118.39563, 34.179360000000003, None, 0.47725122159516453, 0.86062583751560762]
[-118.39563, 34.179360000000003, None, 0.47725122159516453, 0.86062583751560762]
[-118.38073, 34.160150000000002, None, 0.52147802442826396, 0.7763043408453254]
[-118.38073, 34.160150000000002, None, 0.52147802442826396, 0.7763043408453254]
[-118.38009, 34.157580000000003, None, 0.52337769918083943, 0.76502343264946393]
[-118.38009, 34.157580000000003, None, 0.52337769918083943, 0.76502343264946393]
[-118.37889, 34.157590000000013, None, 0.52693958934188678, 0.76506732723392878]
[-118.37889, 34.157590000000013, None, 0.52693958934188678, 0.76506732723392878]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37456, 34.15766, None, 0.53979207633968385, 0.7653745893248084]
[-118.37907, 34.157690000000002, None, 0.5264053058177276, 0.76550627307807817]
[-118.37907, 34.157690000000002, None, 0.5264053058177276, 0.76550627307807817]
[-118.379, 34.154890000000002, None, 0.52661308274377072, 0.75321578944055467]
[-118.379, 34.154890000000002, None, 0.52661308274377072, 0.75321578944055467]
[-118.5154, 34.171290000000013, None, 0.12174490110379454, 0.82520290788894213]
[-118.5154, 34.171290000000013, None, 0.12174490110379454, 0.82520290788894213]
[-118.51854, 34.17154, None, 0.11242462184902657, 0.82630027249937799]
[-118.51854, 34.17154, None, 0.11242462184902657, 0.82630027249937799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.52625, 34.179589999999997, None, 0.089539477564235165, 0.86163541295723844]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51851000000001, 34.179650000000002, None, 0.11251366910303905, 0.86189878046377799]
[-118.51854, 34.1708, None, 0.11242462184902657, 0.82305207325231711]
[-118.51854, 34.1708, None, 0.11242462184902657, 0.82305207325231711]
[-118.22113, 34.033769999999997, None, 0.99520941584865752, 0.22156458294891407]
[-118.22113, 34.033769999999997, None, 0.99520941584865752, 0.22156458294891407]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.2169, 34.03228, None, 1.007765078666399, 0.21502428987038982]
[-118.2169, 34.03228, None, 1.007765078666399, 0.21502428987038982]
[-118.21823000000001, 34.03284, None, 1.0038173170711993, 0.21748238659789451]
[-118.21823000000001, 34.03284, None, 1.0038173170711993, 0.21748238659789451]
[-118.21831, 34.032670000000003, None, 1.0035798577271378, 0.21673617866277198]
[-118.21831, 34.032670000000003, None, 1.0035798577271378, 0.21673617866277198]
[-118.23981000000001, 34.091659999999997, None, 0.93976265900821465, 0.47567033215466126]
[-118.23981000000001, 34.091659999999997, None, 0.93976265900821465, 0.47567033215466126]
[-118.24109, 34.093809999999998, None, 0.93596330950310591, 0.48510766780490189]
[-118.24109, 34.093809999999998, None, 0.93596330950310591, 0.48510766780490189]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24692, 34.100589999999997, None, 0.91865845980396799, 0.51486819604146661]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24625, 34.099930000000001, None, 0.92064718181055594, 0.51197115346978128]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24825, 34.09845, None, 0.91471069820881035, 0.50547475497565952]
[-118.24467, 34.095570000000009, None, 0.92533700385595818, 0.49283311466282281]
[-118.24467, 34.095570000000009, None, 0.92533700385595818, 0.49283311466282281]
[-118.24355, 34.09413, None, 0.92866143467294415, 0.48651229450634209]
[-118.24355, 34.09413, None, 0.92866143467294415, 0.48651229450634209]
[-118.21966, 34.031260000000003, None, 0.99957273129594371, 0.21054704225959217]
[-118.21966, 34.031260000000003, None, 0.99957273129594371, 0.21054704225959217]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21932, 33.989210000000007, None, 1.000581933508268, 0.025970314774696544]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.21917999999999, 33.983539999999998, None, 1.0009974873603964, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.22013, 33.983539999999998, None, 0.99817765764955146, 0.0010820854086764202]
[-118.2226, 33.983539999999998, None, 0.99084610040137133, 0.0010820854086764202]
[-118.2226, 33.983539999999998, None, 0.99084610040137133, 0.0010820854086764202]
[-118.22262000000001, 33.985300000000002, None, 0.99078673556533492, 0.0088075322665661405]
[-118.22262000000001, 33.985300000000002, None, 0.99078673556533492, 0.0088075322665661405]
[-118.2252, 33.985550000000003, None, 0.98312867171908103, 0.009904896877064322]
[-118.2252, 33.985550000000003, None, 0.98312867171908103, 0.009904896877064322]
[-118.22525, 34.000010000000003, None, 0.98298025962903213, 0.073376465947974645]
[-118.22525, 34.000010000000003, None, 0.98298025962903213, 0.073376465947974645]
[-118.21959, 34.000040000000013, None, 0.99978050822202902, 0.073508149701275602]
[-118.21959, 34.000040000000013, None, 0.99978050822202902, 0.073508149701275602]
[-118.21765000000001, 34.031090000000013, None, 1.0055388973157076, 0.20980083432450081]
[-118.21765000000001, 34.031090000000013, None, 1.0055388973157076, 0.20980083432450081]
[-118.21966, 34.032330000000002, None, 0.99957273129594371, 0.21524376279249569]
[-118.21966, 34.032330000000002, None, 0.99957273129594371, 0.21524376279249569]
[-118.25833, 34.068810000000013, None, 0.88479082085593674, 0.37537120675567653]
[-118.25833, 34.068810000000013, None, 0.88479082085593674, 0.37537120675567653]
[-118.25904, 34.069609999999997, None, 0.88268336917731816, 0.37888277350918337]
[-118.25904, 34.069609999999997, None, 0.88268336917731816, 0.37888277350918337]
[-118.25414000000001, 34.067390000000003, None, 0.89722775400160537, 0.36913817576803187]
[-118.25414000000001, 34.067390000000003, None, 0.89722775400160537, 0.36913817576803187]
[-118.25639, 34.063960000000002, None, 0.89054920994965736, 0.35408233331206174]
[-118.25639, 34.063960000000002, None, 0.89054920994965736, 0.35408233331206174]

